{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/custompoint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b27aaaa0e3f1932838b7ce4ce1f1d25858d3640b2081ed50932f40b176563ba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/custompoint.h"
          },
          "hashes": {
            "sha-256": "d37154caad80929b917dbdd28fe92f15959d15a6bfb1fcc3e2c5fd1694d83cf5"
          }
        }
      ]
    }
  ]
}