{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Stroke::strokeMiterLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/stroke.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LENOVO/Downloads/SVG-Reader_OOP-SVGParser_and_Viewbox (1)/SVG-Reader_OOP-SVGParser_and_Viewbox/SVG-Reader/Stroke.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Stroke::{ctor}",
                  "decoratedName": "??0Stroke@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Stroke::strokeMiterLimit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Stroke::strokeMiterLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/stroke.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LENOVO/Downloads/SVG-Reader_OOP-SVGParser_and_Viewbox (1)/SVG-Reader_OOP-SVGParser_and_Viewbox/SVG-Reader/Stroke.cpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Stroke::{ctor}",
                  "decoratedName": "??0Stroke@@QEAA@UCustomColor@@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Stroke::strokeMiterLimit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Stroke::strokeMiterLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/stroke.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/LENOVO/Downloads/SVG-Reader_OOP-SVGParser_and_Viewbox (1)/SVG-Reader_OOP-SVGParser_and_Viewbox/SVG-Reader/Stroke.cpp"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Stroke::{ctor}",
                  "decoratedName": "??0Stroke@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Stroke::strokeMiterLimit"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/stroke.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd7f2db44e2c1256fb53e11a27ad90bf422b5af118b6d411d4e82ba52cb84dce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/stroke.h"
          },
          "hashes": {
            "sha-256": "ed7ea8c487fbc5c00e5a272fb1d4ab90695fb3d62feade3fbd600fa70cb7032f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/downloads/svg-reader_oop-svgparser_and_viewbox (1)/svg-reader_oop-svgparser_and_viewbox/svg-reader/customcolor.h"
          },
          "hashes": {
            "sha-256": "a2290ad4a9563244c94d5761e43cee6e55aec40fb400d8234a1b9bb24f7f936a"
          }
        }
      ]
    }
  ]
}